{
	"name": "uwu-theme-kawai",
	"displayName": "UwU Kawai Theme",
	"description": "Spoil your code with the UwU theme",
	"icon": "icon.png",
	"version": "0.0.6",
	"publisher": "sazumiviki",
	"keywords": [
		"anime",
		"color",
		"pink",
		"bakanime"
	],
	"license": "CC0-1.0",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"theme": "light",
		"color": "#fdc5d3"
	},
	"repository": "https://github.com/SazumiVicky/UwU_Kawai_Theme_Vs_Code",
	"contributes": {
		"themes": [
			{
				"label": "UwU",
				"uiTheme": "vs",
				"path": "./themes/uwu.json"
			}
		]
	},
	"__metadata": {
		"id": "b8000bec-435b-43f4-8dda-3da19d08c3bc",
		"publisherId": "ebf33c92-1276-4b0e-9c9b-e8f7e8216543",
		"publisherDisplayName": "sazumiviki",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1667617294784,
		"preRelease": false
	}
}